
:root {
    ---text-color: #111;
    --secondary-color: #FF385C;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
img {
    width: 100%;
}
p {
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 27px;
}
p span {
    font-weight: 600;
}
h2 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    color: var(---text-color);
    position: relative;
}
h2.title span {
    color: var(--secondary-color);
}
.container {
    width: 90vw;
    max-width: 1280px;
    margin: auto;
}

section {
    padding-top: 100px;
    padding-bottom: 100px;
}
@media  screen and (max-width: 620px) {
    h2 {
        font-size: 30px;
    }
}
/* nav css start */
header {
    height: 75px;
    display: flex;
    align-items: center;
}
.head_wrapper {
    display: flex;
    align-items: center;
    justify-content: end;
}
.login_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 22px;
    padding: 10px 28px;
    border-radius: 5px;

}
/* nav css end */

/* header css start */
#header {
    background-color: #eee;
    background-image: url("./images/bg.jpg");
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_title {
    font-size: 80px;
}
@media  screen and (max-width: 620px) {
    .header_title {
        font-size: 50px;
    }
}

/* what we do css start */
h2.title:before {
    content: '';
    display: block;
    position: absolute;
    width: 120px;
    height: 4px;
    background: var(--secondary-color);
    left: 50%;
    transform: translateX(-50%);
    top: 65px;
}

.whatWeDo_wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
    column-gap: 30px;
}
.contents:first-letter {
    font-size: 40px;
    font-style: italic;
    color: var(--secondary-color);
}
.contents {
    width: 50%;
}

@media  screen and (max-width: 980px) {
    .whatWeDo_wrapper {
        flex-direction: column;
    }
    .whyUs_wrapper {
        flex-direction: column-reverse;
    }
    .contents {
        width: 100%;
        margin-bottom: 40px;
    }
    .image {
        width: 100%;
    }
}
/* what we do css end */



/* why us css start */
#whyUs {
    background-color: #eee;
}
.whyUs_wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
    column-gap: 30px;
}
/* why us css end */

/* our previous projects css  start */
#futureProjects {
    background-color: #eee;
}

.previousProjects_wrapper, .futureProjects_wrapper {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    margin-top: 80px;
}
h3.project_title {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.project p {
    font-size: 20px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.project {
    border: 1px solid var(--secondary-color);
    padding-bottom: 20px;
    background: #fff;
    box-shadow: 0px 11px 15px -11px var(--secondary-color);
    cursor: pointer;
}
@media  screen and (max-width: 1024px) {
    .previousProjects_wrapper, .futureProjects_wrapper {
        grid-template-columns: 47% 47%;
        row-gap: 40px;
    }
}
@media  screen and (max-width: 720px) {
    .previousProjects_wrapper, .futureProjects_wrapper {
        grid-template-columns: 100%;
        row-gap: 40px;
    }
}
/* our prevoius projects css end */





/* our future projects css start */

/* our future projects css end */


/* footer css start */
footer {
    background: #111;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer p {
    color: #fff;
    text-align: center;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 28px;
}
/* footer css end */